<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>crèmes glacées</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        
    </head>
<body>

    <nav class="navbar">
       
        
        <ul class="nav" style="margin-left: auto;">
            <li class="nav-item"><a class="nav-link text-dark" href="index.html">accueil</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="patisseries.html">pâtisseries</a></li>
        </ul>
        
    </nav>

    <h1 class="nos_creation mt-3">
        Découvrez notre collection de crèmes <br>
        glacées
    </h1>
    <p class="col-8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, delectus asperiores est excepturi facilis necessitatibus. Rem doloribus ad quaerat molestiae.
    </p>

    
    <div class="container-full pt-2" style="background-color: rgb(225, 219, 211);">

        <h5 class="text-center mb-5 mt-5 bg-light">Crèmes au chocolat</h5>

        <div id="carouselForweddingcake" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselForweddingcake" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselForweddingcake" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselForweddingcake" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème au chocolat.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselForweddingcake" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselForweddingcake" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h5 class="text-center mb-5 mt-5 bg-light">Crèmes à la vanille</h5>

        <div id="carouselForbirthdaycake" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselForbirthdaycake" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselForbirthdaycake" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselForbirthdaycake" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème vanille.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselForbirthdaycake" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselForbirthdaycake" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h5 class="text-center mb-5 mt-5 bg-light">Crèmes à la fraise</h5>

        <div id="carouselForChococake" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselForChococake" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselForChococake" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselForChococake" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/strawberry creame.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselForChococake" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselForChococake" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h5 class="text-center mb-5 mt-5 bg-light">Crèmes à la cerise</h5>

        <div id="carouselForstrawberrycake" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselForstrawberrycake" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselForstrawberrycake" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselForstrawberrycake" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                        <div class="col-sm text-center mt-2">
                            <img src="images/crème cerise.jpg" width="250" height="250" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselForstrawberrycake" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselForstrawberrycake" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    

    
    <footer class="mt-5 p-4" style="background-color: rgba(226, 154, 165, 0.3);">

        <div class="row">
            <div class="col-sm">
                <h6 class="offset-1">services</h6>
                <ul class="mt-3">
                    <li><a href="patisseries.html" class="text-decoration-none text-dark" >pâtisserie</a></li>
                    <li><a href="glaces.html" class="text-decoration-none text-dark" >glacier</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" > </a></li>
                    <li><a href="#" class="text-decoration-none text-dark" > </a></li>
                    <li><a href="#" class="text-decoration-none text-dark" > </a></li>
                </ul>
            </div>
            <div class="col-sm">
                <h6 class="offset-1">contact et adresse</h6>
                <ul class="mt-3">
                    <li><a href="#" class="text-decoration-none text-dark" >ice@gmail.com</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >ice-cream@gmail.fr</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >twitter</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >facebook</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >instagram</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >113 rue de la crème</a></li>
                </ul>
            </div>
            <div class="col-sm">
                <h6 class="offset-1">copyright</h6>
                <ul class="mt-3">
                    <li><a href="#" class="text-decoration-none text-dark" >Esdras MIANTENTOKOLO</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>