<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>
<body>
   
    <header class="">
        <nav class="navbar">
       
            <div class="navbar-brand ms-2" style="color:red; font-family:Georgia, 'Times New Roman', Times, serif;">
               <img src="images/logo.jpg" width="50" height="50" alt="">
            </div>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-white" href="">accueil</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#nos_services">nos services</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#nos_creations">nos créations</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#nos_prix">nos prix</a></li>
            </ul>
            
        </nav>

        <h1 class="" style="color:yellow;font-weight:600; font-size: 50px; margin-top: 100px;">
            Vos meilleurs <br>
            Pâtisseries et Crèmes <br>
            Glacées, <span class="" style="font-size:30px;">chez nous.</span>
        </h2>
        <p class="text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Minima nemo sequi veritatis vel itaque, pariatur fuga <br>
            possimus numquam cum blanditiis iure ab! Excepturi
              
        </p>
    </header>


    <div class="container-full mt-5 ">
        
        <h5 class="text-center" id="nos_services">Nos services</h5>
        <p class="text-center">
            Conception de patisseries et crèmes  <br>
            Glacées
        </p>
        <div class="row p-3" >
            <div class="col-sm">
                <ul class="text-center">
                    <li><a href="#" class="text-decoration-none text-primary">gateaux d'anniversaires</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux de mariage</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux au chocolat</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux à la banane</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux à la papaye</a></li>
                </ul>
            </div>
            <div class="col-sm">
                <ul class="text-center menu_service">
                    <li><a href="#" class="text-decoration-none text-primary">crème au chocolat</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la fraise</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la framboise</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la vanille</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la cerise</a></li>
                </ul>
            </div>
            <div class="col-sm">
                <ul class="text-center menu_service">
                    <li><a href="#" class="text-decoration-none text-primary">gateaux d'anniversaires</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux de mariage</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux au chocolat</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux à la banane</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">gateaux à la papaye</a></li>
                </ul>
            </div>
            <div class="col-sm">
                <ul class="text-center menu_service">
                    <li><a href="#" class="text-decoration-none text-primary">crème au chocolat</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la fraise</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la framboise</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la vanille</a></li>
                    <li><a href="#" class="text-decoration-none text-primary">crème à la cerise</a></li>
                </ul>
            </div>

        </div>
        
    </div>

    <div class="container-full p-4" style="background-color: rgba(226, 154, 165, 0.3);">
        <h5 class="text-center" id="nos_creations">Nos créations</h5>
        <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Eos vel quae placeat repellat harum recusandae eius officia cum animi quaerat.
        </p>
        <div class="row mt-3">
            <div class="col-sm text-center mt-2">
                <img src="images/6.jpg" width="250" height="250" alt="images-creation">
            </div>
            <div class="col-sm text-center mt-2">
                <img src="images/3.jpg" width="250" height="250" alt="images-creation">
            </div>
            <div class="col-sm text-center mt-2">
                <img src="images/7.jpg" width="250" height="250" alt="images-creation">
            </div>
            <div class="col-sm text-center mt-2">
                <img src="images/9.jpg" width="250" height="250" alt="images-creation">
            </div>
        </div>
        <div class="text-center mt-4"><a href="patisseries.html" class="btn btn-outline-primary">voir nos créations</a></div>

    </div>

    <div class="container-full mt-5">
        <h5 class="text-center" id="nos_prix">Nos prix</h5>
        <p class="text-center">
           Nous vous proposons les meilleurs glaces et pâtisseries <br>
           aux meilleurs prix
        </p>
        <div class="row">
            <div class="col-sm ">
                <h5 class="text-center">patisseries</h5>
                <p class="text-center">
                   Lorem ipsum dolor sit amet consectetur
                    adipisicing elit <strong></strong>.Neque beatae consectetur
                    quibusdam debitis impedit! Modi voluptates
                     veritatis neque laboriosam consectetur!
                </p>
                <ul class="text-center">
                    <li>
                        <a href="" class="text-decoration-none">
                            gateaux au chocolat................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">
                            gateau à la fraise................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">
                            gateau à la vanille................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">
                            gateau à la papaye................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm">
                <h5 class="text-center">crèmes glacées</h5>
                <p class="text-center">
                   Lorem ipsum dolor sit amet consectetur
                    adipisicing elit <strong></strong>.Neque beatae consectetur
                    quibusdam debitis impedit! Modi voluptates
                     veritatis neque laboriosam consectetur!
                </p>

                <ul class="text-center">
                    <li>
                        <a href="" class="text-decoration-none">
                            crème au chocolat................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">
                            crème à la fraise................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">
                            crème à la vanille................<strong>prix</strong> / <strong>prix</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <footer class="mt-5 p-4" style="background-color: rgba(226, 154, 165, 0.3);">
        <div class="row">
            <div class="col-sm">
                <h6 class="offset-1">services</h6>
                <ul class="mt-3">
                    <li><a href="patisseries.html" class="text-decoration-none text-dark" >pâtisserie</a></li>
                    <li><a href="glaces.html" class="text-decoration-none text-dark" >glacier</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" > </a></li>
                    <li><a href="#" class="text-decoration-none text-dark" > </a></li>
                    <li><a href="#" class="text-decoration-none text-dark" > </a></li>
                </ul>
            </div>
            <div class="col-sm">
                <h6 class="offset-1">contact et adresse</h6>
                <ul class="mt-3">
                    <li><a href="#" class="text-decoration-none text-dark" >ice@gmail.com</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >ice-cream@gmail.fr</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >twitter</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >facebook</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >instagram</a></li>
                    <li><a href="#" class="text-decoration-none text-dark" >113 rue de la crème</a></li>
                </ul>
            </div>
            <div class="col-sm">
                <h6 class="offset-1">copyright</h6>
                <ul class="mt-3">
                    <li><a href="#" class="text-decoration-none text-dark" >Esdras MIANTENTOKOLO</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>